<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Create Conference Workflow</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US" style="overflow-x:hidden; overflow-y:auto;"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("myVRM Menu\nNew Conference\nCreate Conference Workflow");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">myVRM Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"New_Conference.htm\">New Conference</a> &gt; Create Conference Workflow</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="./ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript" language=JavaScript1.2>
<!-- 
if( typeof( FilePopupInit ) != 'function' ) FilePopupInit = new Function();if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
 //-->
</script>



<div class=x-popup-text id=POPUP456180750  style='display: none; position: absolute' >
<p>A scheduled conference in which all participants meet in a room. MCU 
 resources are not required.</p>
</div>
<div class=x-popup-text id=POPUP152132124  style='display: none; position: absolute' >
<p>A conference recurrence pattern (daily, weekly, monthly, yearly) as 
 well as custom variations on that pattern.</p>
</div>
<div class=x-popup-text id=POPUP451494599  style='display: none; position: absolute' >
<p>Internet calendar. iCal allows users to send conference requests to 
 other users through email. Recipients of iCalendar email can respond to 
 the sender easily or counter-propose another conference date/time.</p>
</div>
<div class=x-popup-text id=POPUP219413862  style='display: none; position: absolute' >
<p>myVRM provides a calendar for conference scheduling: viewable by room 
 schedule and the user’s personal schedule. (A separate work order calendar 
 is available to persons in charge of work orders.)</p>
</div>
<div class=x-popup-text id=POPUP453768451  style='display: none; position: absolute' >
<p>An MCU (Multipoint Control Unit) is a dedicated conferencing server 
 used for: video conferences, audio conferences, or WebEx-like conference, 
 engaging multiple individuals. An MCU is also called a bridge.</p>
</div>
<div class=x-popup-text id=POPUP352264027  style='display: none; position: absolute' >
<p>The myVRM website: the company-wide installation of myVRM software. 
 The website is not defined by a physical location.</p>
</div>
<div class=x-popup-text id=POPUP353575063  style='display: none; position: absolute' >
<p>There are three types of work orders: A/V, Catering, and Housekeeping. 
 An unlimited number of work orders can be created for a single conference.</p>
</div>

<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="RoboHelp_Images/smallLlogo.png" x-maintain-ratio="TRUE" style="border: none;
	float: none;
	width: 100px;
	height: 34px;
	border-style: none;
	border-style: none;" width="100" height="34" border="0"></p>
</div>
<h1>Create Conference Workflow</h1>
<p class=InlineNormal>The <b>Create Conference</b> wizard enables flexible 
 conference scheduling.</p>
<p class=InlineNormal>The user can enter all conference information at 
 one time. Or, the user can enter general information, preview/submit the 
 conference, and return later to complete or modify conference details 
 in any page order.</p>
<ol start=1 style="list-style: decimal;" type=1>
	<li style=" font-family: Arial, sans-serif; font-weight: normal; " 
 class=p-BodyText><p class=BodyText style="margin-top: 12.0pt; margin-left: 0px; font-family: Arial, sans-serif; font-weight: normal;
					   text-decoration: none; ">Basic Details</p></li>
	<ul style="list-style: disc;" type=disc>
		<li class=p-BodyText><span style="font-size: 10.0pt; font-family: Arial;">Specify 
 conference basics, minimally:</span></li>
	</ul>
		<ul style="list-style: circle;" type=circle>
		<li class=p-BodyText><p class=BodyText style="margin-left: 24px; margin-top: 6pt;"><b 
 style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">Create From Template </span></b></p></li>
		
	</ul>
	<ul style="list-style: circle;" type=circle>
		<li class=p-BodyText><p class=BodyText style="margin-left: 24px; margin-top: 6pt;"><b 
 style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">Conference 
 Title</span></b></p></li>
		<li class=p-BodyText><p class=BodyText style="margin-left: 24px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">For <b>Conference Type 
 </b>select the type of conference: <b>Video</b>, <b>Audio Only</b>, <b>Point-to-Point</b>, 
 or <b>Room</b>. </span></p></li>
	</ul>
		<ul style="list-style: circle;" type=circle>
		<li class=p-BodyText><p class=BodyText style="margin-left: 24px; margin-top: 6pt;"><b 
 style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">Description</span></b></p></li>
	    </ul>
	<p class=BodyText style="margin-left: 24px;"><span style="font-size: 10.0pt; font-family: Arial;">For 
 any conference type other than <b>Room</b>, <b>Audio/Video Settings</b><i> 
 must</i> be completed before <b>Preview </b>is available.</span></p>
	<ul style="list-style: disc;" type=disc>
		<li class=p-BodyText><p class=BodyText style="margin-left: 0px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">If the conference is to 
 begin immediately: <b>Start Now</b></span></p></li>
	</ul>
	<ul style="list-style: disc;" type=disc>
		<li class=p-BodyText><p class=BodyText style="margin-left: 0px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">If this is not an immediate 
 conference: <b>Conference Details</b> can be completed now <i>or</i> at 
 a future time. Specify <b>Password </b>(if not a <a class=glossterm x-use-popup=#POPUP456180750 
 x-popup-type=expanding href="javascript:TextPopup(this)" id=HotSpot19982>room 
 conference</a><script type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot19982');
//--></script>), 
 <b>Public, Enable Buffer Zone,Pre Conference Start, Start Date/Time, End Date/Time, Post Conference End, Time Zone </b>(if conference 
 not taking place in your default time zone), <b><a class=glossterm x-use-popup=#POPUP152132124 
 x-popup-type=expanding href="javascript:TextPopup(this)" id=HotSpot50381>Recurrence</a><script 
 type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot50381');
//--></script> 
 </b>(recurring, and custom recurring events).</span></p></li>
	</ul>
	<li style=" font-weight: normal; font-family: Arial; font-weight: normal; " 
 class=p-BodyText><p class=BodyText style="margin-top: 12.0pt; margin-left: 0px; font-family: Arial; font-weight: normal;"><b><span 
 style="font-weight: normal;">Select Participants</span></b></p></li>
	<ul style="list-style: disc;" type=disc>
		<li class=p-BodyText><p class=BodyText style="margin-left: 0px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">Select from <b>myVRM Address 
 Book</b>, <b>Groups</b>, and/or <b>Add New Participant</b>,(any email address),<b> Add Audio Participants</b>. All selections are additive.</span></p></li>
		<li class=p-BodyText><p class=BodyText style="margin-left: 0px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">If it is enabled, checking 
 the <b><a class=glossterm x-use-popup=#POPUP451494599 x-popup-type=expanding 
 href="javascript:TextPopup(this)" id=HotSpot11661>iCal</a><script 
 type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot11661');
//--></script></b> 
 box enables invitees to save the appointment in their Outlook calendars.</span></p></li>
	</ul>
	<li style=" font-weight: normal; font-family: Arial; font-weight: normal; " 
 class=p-BodyText><p class=BodyText style="margin-top: 12.0pt; margin-left: 0px; font-family: Arial; font-weight: normal;"><b><span 
 style="font-weight: normal;">Select Rooms</span></b></p></li>
	<ul style="list-style: disc;" type=disc>
		<li class=p-BodyText><p class=BodyText style="margin-left: 0px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">Use Search filters at left panel to search for rooms based on given search inputs.</span></p></li>
	</ul>
	<ul style="list-style: disc;" type=disc>
		<li class=p-BodyText><p class=BodyText style="margin-left: 0px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">Use View Type (Level View and List View) to view conference rooms available (as a function of the user’s myVRM departments).</span></p></li>
	</ul>
	<ul style="list-style: disc;" type=disc>
		<li class=p-BodyText><p class=BodyText style="margin-left: 0px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">Use <b><a class=glossterm 
 x-use-popup=#POPUP219413862 x-popup-type=expanding href="javascript:TextPopup(this)" 
 id=HotSpot26158>Calendar</a><script type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot26158');
//--></script></b> 
 to view possible conference rooms on a time axis. </span></p></li>
		<li class=p-BodyText><p class=BodyText style="margin-left: 0px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">Click on “Select Room” link next to room that has to be selected. </span></p></li>
        <li class=p-BodyText><p class=BodyText style="margin-left: 0px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">Use Meeting Planner to view suitable room 
            slots in selected room's timezone along with conference timezone.</span></p></li>
	</ul>
	<li style=" font-weight: normal; font-family: Arial; font-weight: normal; " 
 class=p-BodyText><p class=BodyText style="margin-top: 12.0pt; margin-left: 0px; font-family: Arial; font-weight: normal;"><b><span 
 style="font-weight: normal;">Audio/Video Settings</span></b></p></li>
	<p class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">This 
 window is <i>required</i> for <b>Audio/Video</b>, <b>Audio Only</b>, and 
 <b>Point-to-Point</b>: required. It is not available for <b>Room</b>.</span></p>
	<ul style="list-style: disc;" type=disc>
		<li class=p-BodyText><p class=BodyText style="margin-left: 0px;"><b 
 style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">Common 
 Settings: </span></b><span style="font-size: 10.0pt; font-family: Arial;">As 
 needed, change defaults.</span></p></li>
	</ul>
	<ul style="list-style: disc;" type=disc>
		<li class=p-BodyText><p class=BodyText style="margin-left: 0px;"><b 
 style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">Rooms</b>: 
 Displays all selected rooms. Per room, accept default profile or change 
 its <A  class=glossterm  x-use-popup=#POPUP35166  x-popup-type=expanding href='javascript:TextPopup(this)' id=HotSpot35166>endpoint</A><SCRIPT type="text/javascript" language="JavaScript1.2">TextPopupInit('HotSpot35166');</SCRIPT> </span><span style="font-size: 10.0pt; font-family: Arial;">profile 
 and/or <a class=glossterm x-use-popup=#POPUP453768451 x-popup-type=expanding 
 href="javascript:TextPopup(this)" id=HotSpot19233>MCU</a><script 
 type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot19233');
//--></script>.</span></p></li>
		<li class=p-BodyText><p class=BodyText style="margin-left: 0px;"><b 
 style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">Users</span></b><span 
 style="font-size: 10.0pt; font-family: Arial;">: Lists <b>external users 
 only.</b> For each external user: accept the user’s default connectivity 
 profile or change as needed.</span></p></li>
	</ul>
	<li style=" font-weight: normal; font-family: Arial; font-weight: normal; " 
 class=p-BodyText><p class=BodyText style="margin-top: 12.0pt; margin-left: 0px; font-family: Arial; font-weight: normal;"><b><span 
 style="font-weight: normal;">Select A/V</span></b></p></li>
	<li style=" font-weight: normal; font-family: Arial; font-weight: normal; " 
 class=p-BodyText><p class=BodyText style="margin-left: 0px; font-family: Arial; font-weight: normal;"><b><span 
 style="font-weight: normal;">Select Catering</span></b></p></li>
	<li style=" font-weight: normal; font-family: Arial; font-weight: normal; " 
 class=p-BodyText><p class=BodyText style="margin-left: 0px; font-family: Arial; font-weight: normal;"><b><span 
 style="font-weight: normal;">Select Housekeeping</span></b></p></li>
	<p class=BodyText style="margin-left: 0px; font-size: 10.0pt; font-family: Arial; font-weight: normal;"><b><span 
 style="font-weight: normal;">Numbers 5, 6, and 7</span></b> create work 
 orders.</p>
	<ul style="list-style: disc;" type=disc>
		<li class=p-BodyText><p class=BodyText style="margin-left: 0px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">As needed, create work 
 orders to schedule equipment, catering, and housekeeping services.</span></p></li>
	</ul>
	<ul style="list-style: disc;" type=disc>
		<li class=p-BodyText><p class=BodyText style="margin-left: 0px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">Associate each work order 
 with one room, set name (objects needed for the room), person in charge 
 (who is notified the room is to be used), and delivery type.</span></p></li>
	</ul>
	<p class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">A 
 work order can cover only one room – even if conference rooms are next 
 to each other.</span></p>
	<li style=" font-weight: normal; font-family: Arial; font-weight: normal; " 
 class=p-BodyText><p class=BodyText style="margin-top: 12.0pt; margin-left: 0px; font-family: Arial; font-weight: normal;"><b><span 
 style="font-weight: normal;">Additional Options</span></b></p></li>
	<p class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">Provide values for custom options and/or upload files.</span></p>
	<li style=" font-weight: normal; font-family: Arial; font-weight: normal; " 
 class=p-BodyText><p class=BodyText style="margin-top: 12.0pt; margin-left: 0px; font-family: Arial; font-weight: normal;"><b><span 
 style="font-weight: normal;">Review &amp Submit</span></b></p></li>
	<p class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">View 
 a summary of all fields and submit the conference. </span></p>
	<li style=" font-weight: normal; font-family: Arial; font-weight: normal; " 
 class=p-BodyText><p class=BodyText style="margin-top: 12.0pt; margin-left: 0px; font-family: Arial; font-weight: normal;"><b><span 
 style="font-weight: normal;">After conference submission</span></b></p></li>
</ol>
<ul style="list-style: disc;" type=disc>
	<li class=p-BodyText><p class=BodyText style="margin-left: 12px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">If approval is required, 
 the conference request is queued to one or more of the following, in this 
 order:</span></p></li>
</ul>
<ul><ol start=1 style="list-style: decimal;" type=1>
		<li style=" font-size: 10.0pt; font-family: Arial; " class=p-BodyText><p 
 class=BodyText style="margin-left: 0px; margin-bottom: 4.5pt;"><span style="font-size: 10.0pt; font-family: Arial;">Room 
 approver</span></p></li>
		<li style=" font-size: 10.0pt; font-family: Arial; " class=p-BodyText><p 
 class=BodyText style="margin-left: 0px; margin-bottom: 4.5pt;"><span style="font-size: 10.0pt; font-family: Arial;">MCU 
 approver</span></p></li>
		<li style=" font-size: 10.0pt; font-family: Arial; " class=p-BodyText><p 
 class=BodyText style="margin-left: 0px;">Organization (system) approver</span></p></li>
	</ol>
	<li style="list-style: disc;" type=disc class=p-BodyText><p class=BodyText 
 style="margin-left: 12px;"><span style="font-size: 10.0pt; font-family: Arial;">Emails 
 are sent upon all complete approvals, if needed; if approvals are not 
 required, emails are sent immediately:</span></p></li>
</ul>
<ol start=1 style="list-style: decimal;" type=1>
	<ul><li class=p-BodyText><p class=BodyText style="margin-left: 0px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">Invitations are emailed 
 to all participants, who can accept, decline, or suggest a new date/time</span></p></li>
		<li class=p-BodyText><p class=BodyText style="margin-left: 0px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">The appropriate personnel 
 are emailed to perform <a class=glossterm x-use-popup=#POPUP353575063 
 x-popup-type=expanding href="javascript:TextPopup(this)" id=HotSpot25273>work 
 orders</a><script type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot25273');
//--></script></span></p></li>
	</ul>
</ol>
<ol start=11 style="list-style: decimal;" type=1>
	<li style=" font-weight: normal; font-family: Arial; font-weight: normal; " 
 class=p-BodyText><p class=BodyText style="margin-top: 12.0pt; margin-left: 0px; font-family: Arial; font-weight: normal;"><b><span 
 style="font-weight: normal;">Modify conference</span></b></p></li>
</ol>
<p class=BodyText style="margin-left: 48px;"><span style="font-size: 10.0pt; font-family: Arial;">As 
 needed, add to or modify any aspect of conference information. Upon successful 
 resubmission (the approval process is not repeated for a modification only if “Auto-accept Modified Conference?” is set to “Yes” in Administration->Organization Options screen):</span></p>
<ul style="list-style: disc;" type=disc>
	<li class=p-BodyText><p class=BodyText style="margin-left: 24px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">All participants are sent 
 emails notifying them of conference changes. </span></p></li>
	<li class=p-BodyText><p class=BodyText style="margin-left: 24px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">If work-order-related changes, 
 emails are sent only to individuals associated with the work orders.</span></p></li>
</ul>
<DIV  class=x-popup-text  id=POPUP35166 STYLE='display: none; position: absolute'>
 <P>An endpoint is the equipment used to place or receive calls over a conferencing network. Endpoints range from desktop systems, usually a small camera and software installed on an existing PC, to room systems enabling many people participate in a conference. myVRM connects multiple endpoints through the MCU.</P> 
</DIV>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">myVRM Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"New_Conference.htm\">New Conference</a> &gt; Create Conference Workflow</p>");

}
//-->
</script>
</body>
</html>
