<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>Organizaciones</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1><a name="_Toc387312931"><span lang=
"ES-MX">Organizaciones</span></a></h1>
<p class="email"><span lang="ES-MX">Los administradores del Sitio
crean una organización en el Sitio. Administradores de la
organización pueden editar sus ajustes y crear y mantener sus
salones, El libro de direcciones myVRM, y otros ajustes.</span></p>
<h2><a name="_Toc387312932"><span lang="ES-MX" style=
'font-style:normal'>Creando y editando
organizaciones</span></a><span lang="ES-MX" style=
'font-size:10.0pt; font-weight:normal;font-style:normal'>(Solo
administradores del Sitio)</span></h2>
<p class="email"><span class="hps"><span lang=
"ES">"Administrarorganizaciones"se alcanzacon el
iconoVestíbulo</span></span><span lang="ES">, si está instalado,
<span class="hps">o el botón"Administrarlas Organizaciones"en la
página "</span>Configuración del sitio". <span class="hps">En él se
enumeranlasorganizaciones yacreadas en elsitio</span>, y muestra
<span class="hps">el número restanteen la Licencia.Cada uno
tiene"Edición"</span>, <span class="hps">"Borrar</span>",
<span class="hps">y las opciones de"</span>purgar" <span class=
"hps">a la derecha."Editar"nos lleva a lapágina "</span>Editar
<span class="hps">Perfil de la organización</span>". <span class=
"hps">"Borrar</span>" <span class="hps">hacela
organizacióninactiva</span>, pero <span class="hps">la retienepara
su posiblerestauración(sólopormyVRM</span>). <span class=
"hps">"</span><span class="alt-edited">Purgar</span>" la
<span class="hps">eliminapor completo.</span><br>
<br>
<span class="hps">Para crearuna nueva organización</span>, haga
clic <span class="hps">en "Enviar"enla parte inferior
derecha</span>, que <span class="hps">nos lleva a lapágina
"</span>Crear nueva organización". <span class="hps">Las
paginas"</span>Editar perfil de <span class=
"hps">Organización</span>" <span class="hps">y "</span>Crear nueva
organización" <span class="hps">son idénticas</span>, excepto
<span class="hps">que ciertoscampos y opcionesya
estaránseleccionadas en"Editar</span>...<span class=
"hps">"</span><span class="atn">-</span><span class=
"alt-edited">así que no las</span><span class=
"hps">describiremospor separado.</span></span></p>
<h3><a name="_Toc387312933"><span lang="ES-MX">Detalles
básicos</span></a></h3>
<p class="email"><span lang="ES-MX">Escriba el nombre de la
Organización (requerido), ID de correo electrónico, sitio web, y la
información de contacto: dirección (es), teléfono y fax.</span></p>
<p class="email"><span lang="ES-MX">Las organizaciones pueden tener
diferentes fechas de vencimiento, cada una codificada por la
licencia de myVRM en su "Tecla de caducidad de la cuenta" y se
muestra en el texto como "fecha de vencimiento de la cuenta". El
Estado también se muestra: "Activado" si la fecha de caducidad se
encuentra todavía en el futuro. Póngase en contacto con myVRM si
necesita ajustar o cambiar uno de ellos.</span></p>
<h3><a name="_Toc387312934"><span lang="ES-MX">Recursos de
organización</span></a></h3>
<p class="email"><span lang="ES-MX">Debajo de la columna de la
izquierda, para "Salones", "MCUs" y "Usuarios", introduzca el
número de la lista de recursos que esta organización tendrá o
necesitará. Haga clic en el signo + por una categoría, si es
necesario ver la lista de la categoría. El número máximo que puede
introducir es dado al lado de cada una. Estos son los máximos de la
licencia menos el número ya hablado (en esta misma pantalla) por
otras organizaciones.</span> <span class="Heading3Char"><span lang=
"ES-MX">Nota</span></span><span lang="ES-MX">: Por lo tanto, no
entre más de lo que espera que esta organización utilice. Para
"Módulos", marque una casilla si desea que la organización utilice
su módulo (véase más adelante).</span></p>
<p class="email"><b><span lang="ES-MX">&nbsp;</span></b></p>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in'><a name=
"_Toc387312935"><span class="Heading3Char"><span lang="ES-MX"
style='font-size:10.0pt'>Salones de “escritorios
compartidos”</span></span></a><span lang="ES" style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>son las áreas
de trabajo que la organización tiene a disposición de los empleados
móviles, visitantes o personas que trabajan en varios lugares
durante sus días de trabajo. Ellos pueden o no estar equipados para
videoconferencias; por lo tanto, dos números deben ser
especificados, VC (videoconferencia) y RO (Solo para el salón, es
decir, no vídeo).</span></p>
<p class="email"><span lang="ES-MX">myVRM gestionará reservaciones
de salones de "Escritorios compartidos" de cualquier tipo, además
de conferencias. Esto se hace con el proceso de programación de
conferencias de versión larga, seleccionando "Escritorios
compartidos" como el tipo de conferencia y la elección de un salón
de "Escritorios compartidos". Esto reservará el salón, pero no
creará una conferencia. (Consulte "Reserva de Escritorios
compartidos" en la guía del usuario). La programación de
conferencias Express podría no reservar salones de "Escritorios
compartidos", aparte de las conferencias, aunque los salones de
"Escritorios compartidos VC" pueden ser incluidos en una
Conferencia Express.</span></p>
<p class="email"><span lang="ES-MX">A diferencia de otros salones,
un salón de "Escritorios compartidos" VC no aparecerá ocupado para
un planificador de videoconferencia sólo porque alguien ha hecho
una reserva para trabajar en el. Es decir, un salón de "Escritorios
compartidos" puede ser incluido en una videoconferencia incluso
cuando se reserva como un lugar de trabajo. Las reglas de no
reservar doble se aplican de forma individual a la reserva de un
salón para que un visitante lo use en calidad de participante de
videoconferencia.</span></p>
<p class="email"><span lang="ES-MX">Un "Salón de Escritorios
compartidos RO" no aparecerá como un salón a disposición de un
planificador de videoconferencia, a menos que estén buscando
específicamente "salones de "Escritorios compartidos".</span></p>
<p class="email"><a name="_Toc387312936"><span class=
"Heading3Char"><span lang="ES-MX">Nota:</span></span></a>
<span lang="ES-MX">No ponga una cantidad para el MCU aquí, a menos
que pertenezca a esta organización. Es decir, ningún número se debe
ingresar para MCUs compartidos. Al definir MCU (abajo) sólo en la
organización de base, tendrá una casilla de verificación "Pública"
para indicar que se va a compartir a través de las
organizaciones.</span></p>
<p class="email"><span lang="ES-MX">Un "MCU mejorado" es uno
programado por myVRM con la habilidad de enviar mensajes de texto a
los puntos finales de forma automática durante una conferencia.
Estos mensajes se superponen en las pantallas de los
salones.</span></p>
<p class="email"><span lang="ES-MX">En "Módulos", "Servicios de
instalaciones" significa la preparación de los salones y otros
mantenimientos. "API" habilita a las conexiones, como Outlook y
Notes. Los servicios de conferencia de PC compatibles se enumeran,
con el número restante en la licencia para cada uno. Si Vidyo ha
sido autorizada, aparecerá en la lista de los módulos con su
casilla marcada, y puede que no sea desactivada. <b>Recuerde:</b>
la concesión de licencias Vidyo reduce el sitio para un
arrendatario individual. "Informe de Avance de los módulos"
habilita el módulo de reporte avanzado, si dispone de una licencia,
para aquellos usuarios con permiso de Informes.</span></p>
<p class="email"><span lang="ES-MX">Cuando haya terminado, usted
puede "Entregar / Nueva Organización" para crear otra o simplemente
"Entregar". "Regresar" le lleva de vuelta a la página "Administrar
Organización". "Reajustar", borrará el formulario para que pueda
empezar de nuevo</span></p>
<h2><a name="_Toc387312937"><span lang="ES-MX" style=
'font-style:normal'>Navegando entre organizaciones
(Silos)</span></a></h2>
<p class="email"><span lang="ES-MX">En la mayoría de las páginas,
los administradores del sitio y Administradores VNOC (y
Administrador de la organización de múltiples organizaciones) verán
el nombre de la organización en la que están trabajando cerca de la
esquina superior derecha. Al pasar por encima revelará tres
opciones: Configuración, Búsqueda, y Cambiar Organización. Al pasar
por encima de la última revelará una lista de las organizaciones en
el Sitio. Haga clic en la que desea mover.<a name=
"_Toc377972800"></a><a name="_Toc349853303"></a></span></p>
<h3 style='margin-left:0in;text-indent:0in'><a name=
"_Toc387312938"><span lang="ES-MX" style='font-size:11.0pt'>Ajustes
de la organización</span></a><i><span lang="ES-MX" style=
'font-weight:normal'>(Administradores de la organización y
Administradores del Sitio)</span></i></h3>
<p class="email"><span lang="ES-MX">Por cada nueva organización,
usted debe completar la página "Configuración de la Organización",
y debe estar en la organización para hacer eso. Si no está en la
organización que desea configurar, navegue a la misma con el enlace
"Cambiar" en la parte superior derecha, como se acaba de
describir.</span></p>
<p class="email"><span lang="ES-MX">La página "Configuración de la
Organización" se llega por Administración&gt;Configuración en la
barra de menús.</span></p>
<p class="email"><span lang="ES-MX">Abajo de la columna de la
izquierda, usted encontrará los recursos definidos por el
administrador del sitio en la página "Crear nueva organización" o
"Editar Perfil de la organización". No se pueden cambiar
aquí.</span></p>
<p class="email"><span lang="ES-MX">&nbsp;Los otros campos y
opciones son los siguientes:</span></p>
<h3><a name="_Toc387312939">Preferencias de interfaz de
usuario</a></h3>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Ajustes de diseño UI</span></b> <span lang=
"ES-MX">—</span> <span class="hps"><span lang="ES">Le permite
subirun cartelgráficode la organización(</span></span><span lang=
"ES">804x72 <span class="hps">píxeles) yseleccionarun color</span>.
<span class="hps">(UI=Interfaz de usuario</span>)</span></p>
<h3 style='margin-left:.5in;text-indent:-.25in'><a name=
"_Toc387312940"><strong><span lang="ES-MX" style=
'font-family:Symbol;font-weight:normal'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></strong>
<strong><span lang="ES-MX" style=
'font-family:"Verdana","sans-serif"'>Dominio de
correo</span></strong></a> <span lang="ES-MX">—</span>
<strong><span lang="ES-MX" style=
'font-family:"Verdana","sans-serif";font-weight:normal'>Esto le
permite especificar dominios de correo electrónico a los que myVRM
puede enviar archivos de conferencias. Al hacer clic en
"Administrar dominios de correo electrónico" nos lleva a la página
"Administrar dominios de correo electrónico", que muestra a los ya
dados y permite que otros nuevos sean presentados. Si un dominio no
está en esta lista, los archivos no se enviarán a los participantes
cuyas direcciones se encuentran en ella.</span></strong></h3>
<h3 style='margin-left:.5in;text-indent:0in'><a name=
"_Toc387312941"><span class="Heading3Char"><span lang=
"ES-MX">Nota</span></span></a><strong><span lang="ES-MX" style=
'font-family:"Verdana","sans-serif"'>:</span></strong>
<strong><span lang="ES-MX" style=
'font-family:"Verdana","sans-serif";font-weight:normal'>Sin
embargo, incluso para los dominios en la lista, el Si / No ajuste
"Administración&gt;Opciones&gt;Opciones de conferencia&gt;Opciones
de correo&gt;enviar archivos adjuntos a dominios externos" puede
bloquear el envío de archivos. Esto se discute más adelante en
"Opciones de organización / Opciones de
conferencia."</span></strong></h3>
<h3><a name="_Toc387312942">Opciones de facturación</a></h3>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Esquema de facturación</span></b> <span lang=
"ES-MX">— Lista desplegable con las opciones "Ninguno", "Facturar
al organizador" y "Factura para un individuo". En este último caso,
la facturación se envía a cada participante de la conferencia
externa; Sin embargo, el salón en sí siempre es facturado para el
anfitrión.</span></p>
<p class="PlayLine" style='margin-left:.5in;text-indent:-.25in'>
<a name="_Toc387312943"><span lang="ES-MX" style=
'font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="Heading3Char"><span lang="ES-MX">Permitir
asignación</span></span></a> <span lang="ES-MX">— Permite a un
usuario programar una conferencia, a pesar de que le tomará el
total de minutos de usuarios&nbsp; por encima de la asignación.
myVRM no detendrá la programación, pero dejará que la situación se
resuelva por el administrador más tarde.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Permitir facturación en conferencias de punto
a punto</span></b> <span lang="ES-MX">&nbsp;— A pesar de que no
están utilizando MCU</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Código de entidad</span></b> <span lang=
"ES-MX">— Usted puede crear "códigos de entidades" con fines
informativos-por ejemplo, Ventas, recursos humanos. — Que un
planificador de conferencia puede seleccionar de una lista
desplegable en la ficha "Opciones adicionales" de la "Conferencia
nueva" (Programación Forma Larga), y en la sección "Configuración
avanzada" de la "Nueva Conferencia Exprés”.</span></p>
<h3><span lang="ES-MX">&nbsp;</span></h3>
<h3><a name="_Toc387312944">Configuración de idioma</a></h3>
<p class="MsoListParagraph"><span lang="ES-MX" style=
'font-size:10.0pt;font-family: Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX" style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>Idioma
preferido</span></b> <span lang="ES-MX" style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>—</span>
<span lang="ES" style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>Los idiomas
apoyados se muestran en la lista desplegable. Seleccione el idioma
deseado para la interfaz de usuario del sitio.</span></p>
<h3><a name="_Toc387312945">Opción personalizada</a></h3>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Habilitar opciones personalizadas?</span></b>
<span lang="ES-MX">— Permite la creación de opciones personalizadas
(campos, botones de radio, listas desplegables, etc.) para
recopilar información adicional cuando se programa una conferencia,
especifique si esa información es obligatoria, y diga a donde va a
ir (incluir en el correo electrónico y / o el Calendario). La
opción Personalizar aparecerá cuando la Configuración avanzada se
comprueba en el formulario de Nueva Conferencia Exprés, o en la
ficha Opciones adicionales en la programación Forma
Larga.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Administrar las opciones
personalizadas</span></b> <span lang="ES-MX">— Revela las "Opciones
personalizadas" ya creadas, algunas de las cuales pueden ser
editables, y un botón para "Crear nueva opción personalizada", el
cual le permite definir más, de la siguiente manera.</span></p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<a name="_Toc349853309"><span lang="ES-MX" style=
'font-family:"Courier New"'>o<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Debe introducir el título "de la opción
personalizada" (que un planificador verá), y usted puede introducir
una descripción (para su uso).</span></a></p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:"Courier New"'>o<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Mandatorio</span></b> <span lang="ES-MX">— Si
se marca, el planificador no será capaz de "Entregar", la
conferencia hasta que se complete el artículo.</span></p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:"Courier New"'>o<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Habilitado</span></b> <span lang="ES-MX">— Si
se marca,</span> <span class="hps"><span lang="ES">éste le
aparecerá al planificador;de lo contrario sepueden guardar parauso
futuro</span></span><span lang="ES">, pero <span class="hps">no
aparecerá enlasformasde programación.</span></span></p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:"Courier New"'>o<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Si "Incluir en el correo electrónico" está
marcada, la información será incluida en los correos electrónicos.
Revise los que deben recibirla en el cuadro de lista de Derechos
del Correo en el lado derecho.</span></p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:"Courier New"'>o<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Si "Incluir en el calendario" está marcada,
aparecerá la información cuando uno se desplaza sobre el artículo
en una vista de calendario, y en los detalles, si uno hace doble
clic en el artículo.</span></p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:"Courier New"'>o<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">"Tipo de campo" es el modo de entrada para la
opción: Lista de botones de radio, texto y texto de varias líneas,
Cuadro de lista, en la lista desplegable, URL, o casilla de
verificación.</span></p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:"Courier New"'>o<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Si un "Tipo de campo" con sub-opciones se elige
(Lista de botones de radio, Cuadro de lista o lista desplegable),
"Añadir opciones a la opción Personalizada" aparecerá. Para cada
sub-opción, debe introducir un nombre, y usted puede añadir una
descripción y, a continuación, haga clic en "Añadir Nueva
Opción".</span></p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:"Courier New"'>o<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Haga clic en "Entregar" para guardar la opción
Personalizada.</span></p>
<h3><a name="_Toc387312946">Entrega de mensaje activo</a></h3>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<a name="_Toc387312947"><span lang="ES-MX" style=
'font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="Heading3Char"><span lang="ES-MX">Botón de administrar
mensajes</span></span></a> <span lang="ES-MX">— Se aplica sólo si
la organización tiene acceso a uno o más MCUs mejorados. Permite
que los mensajes de texto personalizados sean definidos por el
Administrador del Sitio, además de los mensajes proporcionados del
sistema, que se pueden enviar a los puntos finales durante las
conferencias.</span></p>
<h3 style='margin-left:0in;text-indent:0in'><a name=
"_Toc387312948"><span lang="ES-MX">Color del día de recurrencia
especial</span></a></h3>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Administrar botón del día de color</span></b>
<span lang="ES-MX">— Le permite codificar el color de un grupo de
fechas que elija, para su uso en la programación de "La recurrencia
Especial"</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Informe del conjunto</span></b> <span lang=
"ES-MX">—</span> <span lang="ES-MX">Configura un informe de
conjunto regular enviado a una dirección de correo electrónico
especificada. El botón Administrar abre la página "Administrar
Informe del Conjunto", con varios campos auto explicativos y lo
siguiente:</span></p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:"Courier New"'>o<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Trabajos</span></b> <span lang="ES-MX">—
Introduzca un nombre para un nuevo trabajo de informes de conjunto,
o seleccione uno previamente creado en la lista desplegable, que lo
abrirá para su edición.</span></p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:"Courier New"'>o<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Informes</span></b> <span lang="ES-MX">— Las
mismas opciones de tipo de informe como las de no-conjunto, los
informes a petición: Programación de la Conferencia, usuario, uso,
personales, la utilización y la Organización. Cada uno tiene su
propio conjunto de parámetros, que aparecerá cuando se seleccione.
Todos los tipos excepto Utilización abren la segunda o tercera
lista desplegable, con más opciones.</span></p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<span style='font-family:"Courier New"'>o<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Frecuencia de entrega</span></b> <span lang=
"ES-MX">— Requerido para todos los tipos de informes: frecuencia y
fechas de inicio y fin y para la generación de informes
finales.</span> Frecuencia personalizada permite especificar fechas
individuales.</p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:"Courier New"'>o<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Parámetros predeterminados para ese
informe</span></b> <span lang="ES-MX">— Requerido para todos los
tipos excepto "Usuario" y "Organización". Permite especificar un
rango de fechas para los datos del informe. Ajuste el rango de
fechas con respecto a la fecha de inicio, y se cambiará para el
mismo rango relativo de los informes futuros.</span></p>
<h3><a name="_Toc349853311"></a><a name=
"_Toc387312949">Vidyo</a></h3>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Botón de importar</span></b> <span lang=
"ES-MX">— Trae los últimos datos de Vidyo sobre nuestros usuarios,
Salones, y puntos Finales. Estos datos deben mantenerse en Vidyo
por el administrador de Vidyo. Por ejemplo, un usuario nuevo debe
ser creado en Vidyo y los datos de Vidyo importados de nuevo,
usando este botón.</span></p>
<h3><a name="_Toc387312950"></a><a name="_Toc377972808"><span lang=
"ES-MX">Aprobadores del Sistema</span></a> <span lang=
"ES-MX">—</span> <span lang="ES-MX" style=
'font-weight:normal'>Cuando aprobadores son definidos en este
nivel, para ello será necesario que todas las conferencias de todo
tipo sean aprobadas por un aprobador a nivel de sistema, además de
todos los aprobadores definidos para los salones o
MCUs.</span></h3>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Aprobador primario</span></b> <span lang=
"ES-MX">— El primero al que se le preguntará por la aprobación de
la organización para programar una reunión.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Aprobadores secundarios</span></b>
<span lang="ES-MX">— Aquellos a quien se les pedirá su aprobación
si el "aprobador primario" no está disponible.</span></p>
<h3><a name="_Toc387312951"><span lang="ES-MX">Configuración de
informe de uso de salón</span></a></h3>
<p class="email"><span lang="ES-MX">Con el fin de que la
presentación de informes de myVRM calcule los porcentajes de
utilización de los salones correctamente, usted puede especificar
el número exacto de días laborales y horas por día que desee en los
cálculos.</span></p>
<p class="PlayLine" style='margin-left:.5in;text-indent:-.25in'>
<a name="_Toc387312952"><span lang="ES-MX" style=
'font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="Heading3Char"><span lang="ES-MX">Días laborales de
recuento</span></span></a> <span lang="ES-MX">— el botón
"Configurar" abre la página "Administrar días laborables", en la
que se puede especificar el número de días de trabajo en cada mes
de este año o años futuros, o el número de cada una de las 52
semanas.</span></p>
<p class="email" style='margin-left:.5in'><b><span lang=
"ES-MX">Nota</span></b><span lang="ES-MX">: Usted debe introducir y
entregar por cada número de días hábiles en un mes. Compruebe los
meses que tienen el mismo número de días de trabajo (por ejemplo,
21), seleccione el número en los días despegables, y haga clic en
"Entregar". Haga lo mismo con cada uno de los otros números de
días. Por ejemplo, en el 2013, los meses con 22 días de trabajo son
enero, abril, mayo y agosto. Compruebe solo aquellos y 22 días y
entréguelos. La página volverá para la entrada de los otros:. 19,
20, 21 y 23 Cuando haya preparado todos, haga clic en "Regresar"
para volver a la página "Configuración de la
Organización".</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Número de las horas laborales de
recuento</span></b> <span lang="ES-MX">— Por día. Esto aplicará a
todos los días del año.</span></p>
<h3><a name="_Toc349853312"></a><a name="_Toc387312953"><span lang=
"ES-MX">Configuración de organización EM7</span></a></h3>
<p class="email"><span lang="ES-MX">Si ScienceLogic EM7 está
configurado, el administrador EM7 habrá creado las organizaciones.
La selección de esta organización en la lista desplegable asignará
esta organización a la organización EM7 así myVRM puede obtener el
estado de la red de punto final.</span></p>
<h3><a name="_Toc387312954"><span lang="ES-MX">Ajustes de
Correo</span></a></h3>
<p class="email"><span class="hps"><span lang="ES">Usted
puedepersonalizar loscorreos electrónicos demyVRMde esta
organizaciónde la siguiente manera</span></span><span lang=
"ES">:</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Logo de correo</span></b> <span lang=
"ES-MX">— Busque y cargue el logotipo que usted elija. Puede ser un
.JPG,. JPEG, o. GIF, no más grande que 100 KB.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Mensaje de pie de página</span></b>
<span lang="ES-MX">— Puede agregar un pie de página a cada correo
electrónico. Tecléelo aquí en modo de "diseño", o péguelo en el
modo de "HTML", que puede ser requerido si contiene un formato
complejo. La barra de herramientas permite la inserción de
gráficos, la creación de hipervínculos, etc.&nbsp;</span></p>
<p class="PlayLine" style='margin-left:.5in;text-indent:-.25in'>
<a name="_Toc387312955"><span lang="ES-MX" style=
'font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="Heading3Char"><span lang="ES-MX">Id del correo-e de
prueba</span></span></a> <span lang="ES-MX">— Introduzca una
dirección de correo electrónico y haga clic en "Correo de prueba"
para ver lo que ha creado en un correo electrónico para sí
mismo.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Idioma del correo-e</span></b> <span lang=
"ES-MX">—</span> <span class="alt-edited"><span lang="ES">Le
permite editar el texto de "Plantillas de sistema de correo
electrónico" de myVRM. El botón "Personalizar" abre la página
"Personalización de correo electrónico" en el idioma seleccionado
arriba en "Idioma preferido”. Dispone de dos listas
desplegables:</span></span></p>
<p class="email" style='margin-left:63.0pt;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Categoría de correo electrónico</span></b>
<span lang="ES-MX">— Las opciones son: General, programación de
pre-conferencia, aprobación o negación de correos, correos de
confirmación, y programación de post-conferencia.</span></p>
<p class="email" style='margin-left:63.0pt;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Tipo de correo-e —</span></b> <span lang=
"ES-MX">Contenidos de la lista desplegable dependen de la categoría
de correo-e seleccionada. Hay 34 opciones más de todas las
categorías. Cada una muestra el texto del correo electrónico, y los
campos que se rellenan con los datos de conferencias o
participantes, que se identifican por números entre paréntesis, por
ejemplo, {43}. Los números se denominan "Reserva de espacio" y el
enlace azul "Reserva de espacio" en la parte superior derecha abre
un cuadro que muestra el campo asignado a cada número. Nota: La
edición de la Reserva de espacio no es recomendable, ya que puede
provocar errores o resultados impredecibles.</span></p>
<p class="email" style='margin-left:63.0pt;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Asunto del correo-e</span></b> <span lang=
"ES-MX">— Automáticamente llenado en base a las dos listas
desplegables, pero usted debe editarlo.</span></p>
<p class="email" style='margin-left:63.0pt;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Cuerpo del correo-e —</span></b> <span lang=
"ES-MX">Usted puede editar el texto, pero no los números en el
campo Reserva de Espacio. Si edita el texto de una reserva de
espacio, haga clic en el enlace "Reserva de espacio" en la parte
superior derecha para asegurarse de que el texto describe con
precisión el campo para ser sustituido por la reserva de
espacio.</span></p>
<p class="email" style='margin-left:63.0pt;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Ahorrar energía —</span></b> <span lang=
"ES-MX">Botón que guarda los cambios que haga (como "Entregar" en
otros lugares de myVRM)</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Bloquear correos electrónicos</span></b>
<span lang="ES-MX">— Todos los correos electrónicos de la
organización se bloquearán hasta ser desbloqueados por el
Administrador de la organización. Los usuarios serán notificados al
iniciar la sesión que los correos electrónicos se han
bloqueado.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Forme fecha correo-e</span></b> <span lang=
"ES-MX">—</span> <span class="hps"><span lang="ES">Si
es"</span></span><span lang="ES">europeo", <span class=
"hps">estoanula la configuración deusuario"dd/mm/aaaa.</span>"
<span class="hps">Por defectoen"Mis preferenciasde usuario”es el
formato deEE.UU.</span>, <span class="hps">"mm/dd/aaaa</span>",
e<span class="hps">l cual el usuario o eladministradorpueden
cambiar.</span></span></p>
<h3><a name="_Toc387312956"><span lang=
"ES-MX">Vidyo</span></a></h3>
<p class="email"><span lang="ES-MX">Si Vidyo tiene licencia, los
campos que lo especifican aparecerán aquí, importados de Vidyo como
se explicó anteriormente. Verá el Vidyo URL, ID de inicio de
sesión, contraseña, dirección de proxy si la hay, y el
Puerto.</span></p>
<p class="email"><span lang="ES-MX">Cuando haya terminado con todas
las entradas, haga clic en "Entregar". "Reajustar", borrará el
formulario para que pueda empezar de nuevo.</span></p>
<h3 style='margin-left:0in;text-indent:0in'><a name=
"_Toc387312957"><span lang="ES-MX" style=
'font-size:11.0pt'>Opciones de
organización</span></a><i><span lang="ES-MX" style=
'font-weight:normal'>(Administradores de organización y
administradores del Sitio)</span></i></h3>
<p class="email"><span lang="ES-MX">Después de la configuración
inicial, las opciones de cada organización se deben establecer.
"Opciones de Organización" se alcanza con el icono apropiado
Vestíbulo, si está instalado, o Administración&gt;Opciones en la
barra de menús. El número de opciones es grande, y muchos son
auto-explicativos, por lo que la siguiente dirección es sólo para
aquellos cuyo significado podría no ser claro.</span></p>
<h3><a name="_Toc387312958">Opciones de usuario</a></h3>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Mostrar estas zonas horarias
solamente</span></b> <span lang="ES-MX">— Permite</span>
<span class="hps"><span lang="ES">sólo a</span></span> <span lang=
"ES-MX">EE.UU. para una organización de EE.UU solamente.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Habilitar departamentos</span></b>
<span lang="ES-MX">— Permite a los administradores asignar
departamentos de usuarios y recursos, para controlar el
acceso</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<strong><span style=
'font-family:Symbol;font-weight:normal'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></strong>
<strong><span lang="ES-MX" style=
'font-family:"Verdana","sans-serif"'>Habilitar regla de
contraseña</span></strong> <span lang="ES-MX">—</span> <span class=
"hps"><span lang="ES">Si es así,</span></span> <span lang="ES">las
contraseñas <span class="hps">deben obedecerlas reglas de
contraseña</span>, en la actualidad: por lo menos <span class=
"hps">6caracteres</span>, incluyendo una <span class=
"hps">mayúscula,una minúscula</span>, <span class="hps">y
unonumérico.Se permiten todos loscaracteresespeciales excepto&amp;,
&lt;</span>y&gt;.</span></p>
<h3><a name="_Toc387312959">Opciones de conferencia</a></h3>
<p class="email" style='margin-left:.25in'><b>Configuraciones por
defecto.</b></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Superposición de mensajes</span></b>
<span lang="ES-MX">(Botón "Personalizar") - Seleccione los mensajes
de advertencia final de conferencia para ser superpuestos en el
vídeo, por ejemplo ". La conferencia terminará en 5 minutos" Otras
opciones son "... 2 minutos" y "... 30 segundos.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Valor de la etiqueta RFID</span></b>
<span lang="ES-MX">— El Panel iControl de myVRM es un dispositivo
inalámbrico para instalar salones de reuniones externas. Una de las
funciones es que los participantes accedan a una lista de
asistencia, y una forma de hacerlo es escanear una Etiqueta RFID,
como una insignia de la compañía. Esta opción define el valor que
se utilizar</span><span class="hps"><span lang="ES">á</span></span>
<span lang="ES-MX">para asociar al usuario con su RFID.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Tiempo límite iControl</span></b> <span lang=
"ES-MX">— El Panel iControl de myVRM permite a un usuario iniciar
sesión en myVRM desde su dispositivo para programar una nueva
conferencia. Si el usuario no cierra la sesión manualmente, myVRM
sacará al usuario de la pantalla de programación (Regresándolo a la
pantalla de inicio) después de este intervalo de tiempo (en
segundos).</span></p>
<p class="email" style='margin-left:.25in'><b>Tipos</b></p>
<p class="email1" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<strong><span lang="ES-MX" style=
'font-family:"Verdana","sans-serif"'>Habilitar
salón</span></strong><span lang="ES-MX">-</span><span class=
"Heading3Char"><span lang="ES-MX">Sólo conferencias</span></span>
<span lang="ES-MX">— Permitir que una conferencia de un salón sin
conexiones sea programada</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<strong><span lang="ES-MX" style=
'font-family:"Verdana","sans-serif"'>Habilitar punto a punto
inteligente</span></strong> <span lang="ES-MX">— Haga que myVRM
garantice que las conferencias de dos puntos finales son de punto a
punto. Un planificador puede seleccionar "Tipo de Conferencia"
"Audio / Video" pero incluir sólo dos puntos finales. Esto no es
deseable, ya que ata dos puertos MCU. Si "Punto a Punto
Inteligente" está habilitado, myVRM convertirá toda la conferencia
a punto a punto.</span></p>
<p class="email" style='margin-left:.25in;page-break-after:avoid'>
<b>Características</b></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Habilitar registro de
participantes</span></b> <span lang="ES-MX">— Si es así, y la
conferencia se hace pública por el planificador, cualquier persona
con acceso a la página web de myVRM puede registrarse para la
conferencia. Quien se registre será incluido como participante de
forma automática.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<strong><span lang="ES-MX" style=
'font-family:"Verdana","sans-serif"'>Tipo VMR</span></strong>
<span lang="ES-MX">(Tipo de "Salón de reuniones virtuales) - Es una
lista desplegable con las siguientes opciones.</span> VMRs estará
restringida al tipo seleccionado.&nbsp;&nbsp;</p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<span class="hps"><span lang="ES" style=
'font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span>
<span class="hps"><span lang="ES">Ninguno — VMRs no son
permitidos</span></span></p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="hps"><span lang="ES">Personal -UnVMRpersonalpuede ser
asignadopara las propiasconferenciasde un usuario</span></span></p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Salón - Se utiliza para configurar una
agrupación de VMRs que se reservó como salones físicos</span></p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Externo — Usado para Servicios externos
VMR</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<strong><span lang="ES-MX" style=
'font-family:"Verdana","sans-serif"'>Habilitar Conferencia
VIP</span></strong> <span lang="ES-MX">— Si es así, Una casilla de
verificación de conferencia VIP aparecerá en la página "Nueva
Conferencia", aunque no en "Conferencia Express".</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<strong><span lang="ES-MX" style=
'font-family:Symbol;font-weight:normal'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></strong>
<strong><span lang="ES-MX" style=
'font-family:"Verdana","sans-serif"'>Contraseña única requerida
para conferencia</span></strong> <span lang="ES-MX">— Si es así,
las futuras contraseñas de conferencia deben ser únicas, es decir,
futuras conferencias pueden no tener la misma contraseña y el
usuario no será capaz de salir de la pestaña "Datos básicos de
conferencia nueva" sin asignar una contraseña única.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<strong><span lang="ES-MX" style=
'font-family:Symbol;font-weight:normal'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></strong>
<strong><span lang="ES-MX" style=
'font-family:"Verdana","sans-serif"'>Salones de audio/vídeo
demostrando solo-salon</span></strong> <span lang="ES-MX">— Si no
es así, los salones de videoconferencia no aparecerán como
disponibles para las conferencias de solo para el salón. (Algunas
organizaciones no quieren que se utilicen como salones de reuniones
simples.)</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Salones tele-presencia demostrando
solo</span></b><span lang="ES-MX">-</span><span class=
"Heading3Char"><span lang="ES-MX">salon</span></span> <span lang=
"ES-MX">— Si no es así, los salones de tele-presencia no aparecerán
como disponibles para conferencias de solo para el salón. (Algunas
organizaciones no quieren que se utilicen como salones de reuniones
simples.)</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<strong><span lang="ES-MX" style=
'font-family:Symbol;font-weight:normal'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></strong>
<strong><span lang="ES-MX" style=
'font-family:"Verdana","sans-serif"'>Habilitar tipo de servicio de
salón</span></strong> <span lang="ES-MX">— Si es así, una lista
desplegable de "Tipo de servicio de salón" aparece en la página de
la nueva conferencia, aunque no en forma de conferencia Express, y
los salones disponibles son filtrados basado en el "tipo de
servicios" seleccionado.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Habilitar conferencia horaria de
amortiguamiento</span></b> <span lang="ES-MX">— Activa o desactiva
los horarios de la pre y post conferencia.</span></p>
<p class="PlayLine" style='margin-left:.5in;text-indent:-.25in'>
<a name="_Toc387312960"><span lang="ES-MX" style=
'font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="Heading3Char"><span lang="ES-MX">Auto-aprobar
modificaciones de</span></span></a><span class=
"Heading3Char"><span lang="ES-MX">conferencia</span></span>
<span lang="ES-MX">—</span> <span lang="ES-MX">Si es así,
aprobadores no necesitan volver a autorizar una conferencia
modificada.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Alerta sobre selección de nivel1</span></b>
<span lang="ES-MX">— Emerge una alerta a un planificador que elige
un salón en el Nivel1 seleccionado de la lista de la
derecha.</span> (Ctl + clic para seleccionar más de uno.)</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Habilitar plan de marcación</span></b>
<span lang="ES-MX">— Si es así, esto habilitara el direccionamiento
configurado E.164&nbsp; en la página de perfil de MCU mejorado en
myVRM para ser empujado hacia el MCU durante la llamada de
lanzamiento.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Habilitar velocidad de la línea</span></b>
<span lang="ES-MX">—</span> <span lang="ES-MX">Si es así, el
planificador verá una lista desplegable para seleccionar la
velocidad máxima de la línea de cada conferencia. Si no, se
utilizarán los valores predeterminados para los puntos
finales.</span></p>
<p class="email" style='margin-left:.5in'><span lang=
"ES-MX">&nbsp;</span></p>
<p class="email" style='margin-left:.25in'><b>Añadir audio</b></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Habilitar código de conferencia</span></b>
<span lang="ES-MX">—</span><span lang="ES-MX">Si es así, un "Código
de Conferencia" se puede introducir en la página <b>"Puente de
Audio"</b> donde se crea un nuevo puente de audio
(Administración&gt;Equipo&gt;Puentes de audio&gt;Crear nuevo puente
de audio) o en "Editar puente de audio."</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Habilitar PIN de líder</span></b> <span lang=
"ES-MX">— Si es así, un "Líder Pin" se puede introducir en la
página "Puente de Audio" donde se crea un nuevo puente de audio
(Administración&gt;Equipo&gt;Puentes de Audio&gt;Crear nuevo puente
de audio) o en "Editar puente de audio."</span></p>
<p class="PlayLine" style='margin-left:.5in;text-indent:-.25in'>
<a name="_Toc387312961"><span lang="ES-MX" style=
'font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="Heading3Char"><span lang="ES-MX">Habilitar la
configuración de la conferencia
audio/vídeo</span></span></a><span lang="ES-MX">—</span>
<span lang="ES-MX">Si es así, la pestaña "Ajustes de vídeo/audio"
aparecerá en Nueva Conferencia (Forma Larga), sacando a relucir la
página "Ajustes avanzados de vídeo/audio.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Mostrar parámetros de audio</span></b>
<span lang="ES-MX">— Si es así, al agregar un participante externo,
la pestaña "Ajustes de audio/vídeo" mostrará la Dirección /
Teléfono, MCU, Conexión, velocidad de la línea, Protocolo, Tipo de
dirección, Fuera de la N/W, Equipo, Tipo de conexión, URL, ID de
correo y Campos de puerto API.</span></p>
<p class="MsoListParagraph"><a name="_Toc387312962"><span lang=
"ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="Heading3Char"><span lang="ES-MX" style=
'font-size:10.0pt'>Habilitar los puentes de
audio</span></span></a><span lang="ES-MX" style=
'font-size:10.0pt; font-family:"Verdana","sans-serif"'>— Si es
así,</span> <span lang="ES" style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>permite el
aprovisionamiento de los puentes y los servicios de
audio.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<a name="_Toc387312963"><span lang="ES-MX" style=
'font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="Heading3Char"><span lang="ES-MX">Mostrar parámetros de
salón</span></span></a> <span lang="ES-MX">— Si es así, salón de
punto final, perfil de punto final, seleccionar MCU, y opción de
Uso Predeterminado se mostrará en la pestaña "Ajustes de
Audio/Vídeo.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Habilitar FECC</span></b> <span lang=
"ES-MX">— (trabaja con "FECC por defecto" más abajo) Las opciones
"Control de cámara lejana" aquí son "Ninguno, Mostrar y Ocultar".
Si el "Show", la opción "FECC por defecto" permitirá Sí o No, y
"FECC" será una opción en la página "Ajustes de Audio/Vídeo" de la
"Nueva conferencia" (Programación Forma Larga). Si "Ocultar", "FECC
por defecto" se establece en sí, un planificador de conferencia no
verá la "opción FECC".</span> Si se estableceen “Ninguno", FECC no
estádisponible.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">FECC por defecto</span></b> <span lang=
"ES-MX">— Determina si el protocolo predeterminado "Control de
cámara lejana" se utilizará en las conferencias. Puede ser definido
como Sí o No si "Habilitar FECC" (arriba) está ajustado en "Show".
Si "Activar FECC" está ajustado para "Ocultar" está ajustado a "Sí"
y no se puede cambiar, un planificador de conferencia no verá la
opción "FECC".</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Habilitar la selección del perfil</span></b>
<span lang="ES-MX">— Si es así, permite a un planificador ser capaz
de seleccionar el perfil de conferencia, en la página
"Configuración de A / V" que no sea el predeterminado. Si No,
entonces sólo el perfil de la conferencia por defecto se utiliza y
el planificador no puede hacer un cambio en el perfil que se
utilizará en la conferencia.</span></p>
<p class="email" style='margin-left:.25in'><b>Opciones de
correo</b></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Enviar aviso de correo</span></b><span class=
"Heading3Char"><span lang="ES-MX">-e a MCU</span></span>
<span lang="ES-MX">— Determina quien deberá recibir aviso de
correo-e MCU: Anfitrión de la reunión, Administrador de MCU, los
dos, o ninguno.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<strong><span lang="ES-MX" style=
'font-family:Symbol;font-weight:normal'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></strong>
<strong><span lang="ES-MX" style=
'font-family:"Verdana","sans-serif"'>Enviar archivos adjuntos a
dominios externos</span></strong> <span lang="ES-MX">— Si es así,
los archivos adjuntos serán enviados a los participantes externos
cuyos dominios de correo electrónico se encuentran en la lista de
"Dominios de correo-e" descrita anteriormente en "Ajustes de la
Organización / preferencias de interface de usuario / Correo-e." Si
no es así, myVRM hará cumplir las normas de seguridad para su
dominio de correo electrónico.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Mostrar tiempo local en sitios web en
correo-e</span></b> <span lang="ES-MX">— Si es así, la conferencia
electrónica mostrará la conferencia en la hora local de cada uno de
los salones seleccionados.</span></p>
<p class="PlayLine" style='margin-left:.5in;text-indent:-.25in'>
<a name="_Toc387312964"><span lang="ES-MX" style=
'font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="Heading3Char"><span lang="ES-MX">Mostrar punto final
en correo-e</span></span></a><span lang="ES-MX">—</span>
<span lang="ES-MX">Si es así, los detalles de punto final están
incluidos en los correos electrónicos de conferencias.</span></p>
<p class="PlayLine" style='margin-left:.5in;text-indent:-.25in'>
<a name="_Toc387312965"><strong><span lang="ES-MX" style=
'font-family:Symbol; color:black;font-weight:normal'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></strong>
<span class="Heading3Char"><span lang="ES-MX">Mostrar el núm. ext.
Del Puente por Correo electrónico</span></span></a><span lang=
"ES-MX">—</span> <span lang="ES-MX">Dirección de marcación de MCU
tal como el número base de E.164.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<strong><span lang="ES-MX" style=
'font-family:"Verdana","sans-serif"'>Enviar iCal a
invitados</span></strong> <span lang="ES-MX">— Aplica sólo para las
conferencias programadas en myVRM. En caso afirmativo, un iCal se
incluirá en los correos electrónicos enviados a los
invitados</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<strong><span lang="ES-MX" style=
'font-family:Symbol;font-weight:normal'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></strong>
<strong><span lang="ES-MX" style=
'font-family:"Verdana","sans-serif"'>Enviar iCal de
aprobación</span></strong> <span lang="ES-MX">—</span> <span lang=
"ES-MX">Aplica sólo para las conferencias programadas desde una
conexión PIM (Outlook o Notes). Si es así, myVRM envía mensajes de
correo electrónico de iCal adicionales para alinearse con el estado
de aprobación.</span></p>
<p class="PlayLine" style='margin-left:.5in;text-indent:-.25in'>
<a name="_Toc387312966"><span lang="ES-MX" style=
'font-family:Symbol;color:black'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="Heading3Char"><span lang="ES-MX">ID de correo-e del
Solicitante iCal</span></span></a><span lang="ES-MX">—</span>
<span lang="ES-MX">Si iCals están siendo enviadas a los buzones de
recursos del salón, esto opcionalmente define la dirección de
correo electrónico del solicitante.</span></p>
<h3><a name="_Toc387312967">Configuración de punto final</a></h3>
<p class="PlayLine" style='margin-left:.5in;text-indent:-.25in'>
<a name="_Toc387312968"><span lang="ES-MX" style=
'font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="Heading3Char"><span lang="ES-MX">Habilitar MCU
asignado en punto final</span></span></a><span lang=
"ES-MX">—</span> <span lang="ES-MX">Si es así, cada perfil de punto
final debe tener un MCU asignado.</span></p>
<p class="PlayLine" style='margin-left:.5in;text-indent:-.25in'>
<a name="_Toc387312969"><span lang="ES-MX" style=
'font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="Heading3Char"><span lang="ES-MX">Habilitar marcación
ISDN</span></span></a><span lang="ES-MX">—</span> <span lang=
"ES-MX">Si es así, el puente puede marcar. Si no es así, no
marcación ISDN externa se permitirá.</span></p>
<h3><a name="_Toc387312970"><span lang="ES-MX">Creación del salón
sobre la marcha</span></a></h3>
<p class="email"><span lang="ES-MX">Establece por defecto valores
de nivel medio y superior de salones creados en la marcha.</span>
(Consulte "Ubicaciones" a continuación.)</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Nivel superior</span></b> <span lang=
"ES-MX">—</span><span lang="ES-MX">Seleccione una de las unidades
de "Nivel superior" a la que el nuevo salón debería ser
asignada.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Nivel medio</span></b> <span lang="ES-MX">—
Luego la unidad de "nivel medio" para el nuevo</span> <span lang=
"ES-MX">salón.</span></p>
<h3 style='margin-left:0in;text-indent:0in'><a name=
"_Toc387312971"><span lang="ES-MX">Demonstración de disposición de
vídeo por defecto</span></a></h3>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Polycom MGC</span></b> <span lang="ES-MX">—
Seleccione un diseño de pantalla predeterminado para las
conferencias de Polycom MGC haciendo clic en el botón "Cambiar".
Pase el cursor sobre el icono de "Información de la burbuja" para
obtener información detallada de Polycom.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Polycom RMX</span></b> <span lang=
"ES-MX">—</span> <span class="hps"><span lang="ES">Seleccione un
diseñode pantalla predeterminadopara las
conferenciasdePolycomRMXhaciendo clic en elbotón
"Cambiar"</span></span><span lang="ES">. <span class="hps">Pase el
cursor sobreel icono de"Informaciónde la burbuja"para obtener
información detalladade Polycom</span>.</span></p>
<h3><a name="_Toc387312972">Opciones Generales</a></h3>
<h3 style='margin-left:.5in;text-indent:-.25in'><a name=
"_Toc387312973"><span lang="ES-MX" style=
'font-family:Symbol;font-weight:normal'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Predeterminar todos los calendarios a horas de
oficina</span></a> <span lang="ES-MX" style='font-weight:normal'>—
Si es así, Calendarios mostrarán, de forma predeterminada, las
horas definidas debajo de este. De lo contrario, los Calendarios
mostrarán 24 horas a menos que el usuario cheque "Mostrar Horas de
oficina únicamente" en la página "Calendario Personal". Sin
embargo, si "Abierto las 24 horas" está marcado, los usuarios verán
los calendarios de las 24 horas y no podrán cambiar
eso.</span></h3>
<p class="PlayLine" style='margin-left:.5in;text-indent:-.25in'>
<a name="_Toc387312974"><span lang="ES-MX" style=
'font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="Heading3Char"><span lang="ES-MX">Habilitar
Características Multilingüe</span></span></a><span lang=
"ES-MX">—</span> <span lang="ES-MX">En el comunicado actual, Si es
así, soporte multi-idioma está disponible.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Habilitar Monitor de Llamadas</span></b>
<span lang="ES-MX">—Permite a los administradores acceder a las
funciones de supervisión de llamadas para MCU y llamadas de punto a
punto</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Habilitar EM7</span></b> <span lang="ES-MX">—
Habilitar vista integrada de tablero de control EM7 de
ScienceLogic.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Habilitar CDR</span></b> <span lang="ES-MX">—
Esto habilita la "Grabación de datos de llamadas", lo que significa
que myVRM extraerá los registros de datos de llamadas de la MCU
para los informes. Esto no significa la grabación del contenido de
las llamadas.</span></p>
<p class="MsoListParagraph"><a name=
"_Toc387312975"><strong><span lang="ES-MX" style=
'font-family:Symbol;font-weight:normal'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></strong>
<span class="Heading3Char"><span lang="ES-MX" style=
'font-size:10.0pt'>Sistema Zulú</span></span></a><span lang="ES-MX"
style='font-family:"Verdana","sans-serif"'>—</span> <span lang=
"ES-MX" style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>Mostrar todos
los tiempos en notación Zulú. Hora universal (para el tiempo de
longitud cero) es una notación para GMT o UTC, escrito en formato
de 24 horas, pero sin los dos puntos y seguido por ejemplo "Z",
1452Z significa 14:52 GMT o UTC.</span></p>
<p class="email" style='margin-left:.25in'><b>Opciones de Seguridad
para Escritorio</b></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Habilitar distintivo de seguridad</span></b>
<span lang="ES-MX">—</span> <span class="hps"><span lang=
"ES">Activaesta función.</span></span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Tipo de distintivo de seguridad</span></b>
<span lang="ES-MX">— Determina dónde se enviará por correo
electrónico el distintivo de seguridad, si está habilitado. Las
opciones son "solo para el Usuario", "Sólo para Escritorio de
Seguridad" y "Ambos".</span></p>
<h3><a name="_Toc387312976">Características del PIM</a></h3>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Confirmaciones conectados</span></b>
<span lang="ES-MX">— Si es así, cuando se utiliza la conexión de
Outlook o Notes de myVRM, un correo electrónico de invitación a la
conferencia por separado se envía además del mensaje predeterminado
enviado por Outlook o Notes.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Habilitar salones disponibles</span></b>
<span lang="ES-MX">— Si es así, cuando se utiliza la conexión
de&nbsp; Outlook de myVRM, sólo se mostrarán los salones
disponibles.</span> En caso negativo, se mostrarán todos los
salones.</p>
<h3><a name="_Toc387312977">Encuesta</a></h3>
<p class="email"><span lang="ES-MX">Después de una conferencia,
usted puede hacer que a los participantes se pida completaran una
encuesta de opinión, con estas configuraciones:</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Habilitar encuesta</span></b> <span lang=
"ES-MX">— Si es así, Se le pedirá que escoja el “Motor de
Encuesta”.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Motor de encuesta</span></b> <span lang=
"ES-MX">— "Interna" (motor de encuesta propia de myVRM) o
"externa". Si elige "externa", se le preguntará por dos elementos
más:</span></p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:"Courier New"'>o<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">URL del sitio web de la encuesta</span></b>
<span lang="ES-MX">—</span> <span class="hps"><span lang=
"ES">Dirección en líneade la encuestaexterna.</span></span></p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:"Courier New"'>o<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Enviar encuesta</span></b> <span lang=
"ES-MX">— Cuanto tiempo (en minutos) después de que la conferencia
termina para solicitar la encuesta.</span></p>
<h3><a name="_Toc387312978">Información Técnica</a></h3>
<p class="MsoListParagraph"><a name="_Toc387312979"><span lang=
"ES-MX" style='font-size:11.0pt;font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="Heading3Char"><span lang="ES-MX" style=
'font-size:10.0pt'>Contacto de soporte
técnico</span></span></a><span lang="ES-MX" style=
'font-size:11.0pt; font-family:"Verdana","sans-serif"'>—</span>
<span lang="ES" style=
'font-size: 10.0pt;font-family:"Verdana","sans-serif"'>Nombre de la
persona de apoyo o un genérico, por ejemplo, "Soporte".</span></p>
<p class="PlayLine" style='margin-left:.5in;text-indent:-.25in'>
<a name="_Toc387312980"><span lang="ES-MX" style=
'font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="Heading3Char"><span lang="ES-MX">Información
adicional</span></span></a><span lang="ES-MX">—</span> <span lang=
"ES-MX">Texto que aparecerá con el soporte de contacto en el correo
electrónico del sistema cuando haya terminado, haga clic en
"Entregar".</span></p>
</div>
</body>
</html>
