<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Roles</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("myVRM Menu\nTools\nUsers\nRoles");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">myVRM Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Tools.htm\">Tools</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Users.htm\">Users</a> &gt; Roles</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="lobbytop1600.GIF" x-maintain-ratio=TRUE style="border: none;
															width: 280px;
															height: 72px;
															float: none;
															border-style: none;
															border-style: none;" 
 width=280 height=72 border=0></p>
</div>
<h4>Roles</h4>
<p class=BodyText style="margin-left: .25in;"><span style="font-size: 10.0pt; font-family: Arial;">Displays 
 <b>Manage User Roles</b>, enabling the creation of customized user roles. 
 Built-in unchangeable roles are followed by <i>(System). </i>Customized 
 roles are followed by <i>(Custom).</i> </span></p>
<p class=Inlinethead>Path</p>
<ul style="list-style: disc;" type=disc>
	<li class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 0px;">Tools ► Users ► Roles</p></li>
</ul>
<p class=Inlinethead>Available To</p>
<p class=BodyText style="margin-left: 24px;"><span style="font-size: 10.0pt; font-family: Arial;">SA, 
 AD, and designated CUs.</span></p>
<p class=Inlinethead style="font-size: 6pt;">&nbsp;</p>
<p class=BodyText style="margin-top: 12.0pt;"><b style="font-weight: bold;"><i 
 style="font-style: italic;"><span style="font-family: Arial;">Create User 
 Role</span></i></b></p>
<ol start=1 style="list-style: decimal;" type=1>
	<li style=" font-size: 10.0pt; font-family: Arial; " class=p-BodyText><p 
 class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">Click 
 <b>Create</b> button.</span></p></li>
	<li style=" font-size: 10.0pt; font-family: Arial; " class=p-BodyText><p 
 class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">In 
 <b>Role Name </b>field, type a new role name.</span></p></li>
	<li style=" font-size: 10.0pt; font-family: Arial; " class=p-BodyText><p 
 class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">In 
 <b>Menu Selection </b>panel, check one or more access privileges for the 
 user role.</span></p></li>
</ol>
<p class=BodyText style="margin-top: 12.0pt;"><b style="font-weight: bold;"><i 
 style="font-style: italic;"><span style="font-family: Arial;">Edit User 
 Role</span></i></b></p>
<p class=BodyText style="margin-left: 12px;"><span style="font-size: 10.0pt; font-family: Arial;">Only 
 custom roles can be edited. </span></p>
<ol start=1 style="list-style: decimal;" type=1>
	<li style=" font-size: 10.0pt; font-family: Arial; " class=p-BodyText><p 
 class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">Select 
 a user role in <b>User Role </b>panel.</span></p></li>
	<li style=" font-size: 10.0pt; font-family: Arial; " class=p-BodyText><p 
 class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">If 
 required alter the <b>Role Name</b>.<b> </b>(Note that a role name cannot 
 be used to clone a new role.)</span></p></li>
	<li style=" font-size: 10.0pt; font-family: Arial; " class=p-BodyText><p 
 class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">In 
 <b>Menu Selection </b>panel, alter the user’s access privileges, as required.</span></p></li>
</ol>
<p class=BodyText style="margin-top: 12.0pt;"><b style="font-weight: bold;"><i 
 style="font-style: italic;"><span style="font-family: Arial;">Delete User 
 Role</span></i></b></p>
<p class=BodyText style="margin-left: 12px;"><span style="font-size: 10.0pt; font-family: Arial;">Only 
 custom roles can be deleted. </span></p>
<ol start=1 style="list-style: decimal;" type=1>
	<li style=" font-size: 10.0pt; font-family: Arial; " class=p-BodyText><p 
 class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">Select 
 a user role in <b>User Role </b>panel.</span></p></li>
	<li style=" font-size: 10.0pt; font-family: Arial; " class=p-BodyText><p 
 class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">Click 
 the <b>Delete </b>button.</span></p></li>
</ol>
&nbsp;
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">myVRM Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Tools.htm\">Tools</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Users.htm\">Users</a> &gt; Roles</p>");

}
//-->
</script>
</body>
</html>
