<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 14 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>Introduction</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="WordSection1">
<p class="MsoBodyText" align="right" style=
'margin-right:18.0pt;text-align:right'>&nbsp;</p>
<p class="MsoBodyText" align="right" style=
'margin-right:18.0pt;text-align:right'>&nbsp;</p>
<p class="MsoBodyText" align="right" style=
'margin-right:18.0pt;text-align:right'>&nbsp;</p>
<p class="MsoBodyText" align="right" style=
'margin-right:18.0pt;text-align:right'><b>&nbsp;</b></p>
<p class="MsoBodyText" align="right" style=
'margin-right:18.0pt;text-align:right'><b><span style=
'font-size:19.0pt;font-family:"Arial","sans-serif"'>TrueDaybook Web
Portal</span></b></p>
<p class="MsoBodyText" align="right" style=
'margin-right:18.0pt;text-align:right'><b><span style=
'font-size:19.0pt;font-family:"Arial","sans-serif"'>User
Guide</span></b></p>
<p class="MsoBodyText" align="right" style=
'margin-right:18.0pt;text-align:right'><i><span style=
'font-size:14.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></i></p>
<p class="MsoBodyText" style=
'margin-top:0cm;margin-right:18.0pt;margin-bottom: 6.0pt;margin-left:90.0pt'>
<i><span style=
'font-size:14.0pt;font-family:"Arial","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></i></p>
<p class="MsoBodyText" align="right" style=
'margin-right:18.0pt;text-align:right'>&nbsp;</p>
<p class="MsoBodyText" align="right" style=
'margin-right:18.0pt;text-align:right'><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>
<p class="MsoBodyText" align="right" style=
'margin-right:18.0pt;text-align:right'><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>
<p class="MsoBodyText" align="right" style=
'margin-right:18.0pt;text-align:right'><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>
<p class="MsoBodyText" align="right" style=
'margin-right:18.0pt;text-align:right'><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>© copyright
2014 by <b>TrueDaybook<br></b>All Rights Reserved</span></p>
<p class="MsoBodyText" align="right" style=
'margin-right:18.0pt;text-align:right'><b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>July2014</span></b></p>
<p class="MsoBodyText" align="right" style=
'margin-right:18.0pt;text-align:right'>&nbsp;</p>
<p class="MsoBodyText" align="right" style=
'margin-right:18.0pt;text-align:right'>&nbsp;</p>
<p class="MsoBodyText" align="right" style=
'margin-right:18.0pt;text-align:right'>&nbsp;</p>
<p class="MsoBodyText" align="right" style=
'margin-right:18.0pt;text-align:right'>&nbsp;</p>
<p class="MsoBodyText" align="right" style=
'margin-top:0cm;margin-right:18.0pt; margin-bottom:0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-align:right'>
<b><span style=
'font-family:"Arial","sans-serif"'>TrueDaybook</span></b></p>
<p class="MsoBodyText" align="right" style=
'margin-top:0cm;margin-right:18.0pt; margin-bottom:0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-align:right'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'><br></span><span style='font-family:"Arial","sans-serif"'>600
Peachtree Street, NE<br>
52nd Floor<br>
Atlanta, GA 30308-2216</span></p>
<p class="MsoBodyText" align="right" style=
'margin-top:0cm;margin-right:18.0pt; margin-bottom:0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-align:right'>
<span style='font-family:"Arial","sans-serif"'>&nbsp;</span></p>
<p class="MsoBodyText" align="right" style=
'margin-top:0cm;margin-right:18.0pt; margin-bottom:0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-align:right'>
<span style='font-family:"Arial","sans-serif"'>PH: <span class=
"contacttext">888-665-8640</span></span></p>
<p class="MsoBodyText" align="right" style=
'margin-top:0cm;margin-right:18.0pt; margin-bottom:0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-align:right'>
<span style='font-family:"Arial","sans-serif"'><br>
support@ucanytime.com</span></p>
<p class="MsoBodyText" align="right" style=
'margin-top:0cm;margin-right:18.0pt; margin-bottom:0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-align:right'>
<span style='font-family:"Arial","sans-serif"'>&nbsp;</span></p>
<p class="MsoBodyText" align="right" style=
'margin-top:0cm;margin-right:18.0pt; margin-bottom:0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-align:right'>
<i><span style=
'font-family:"Arial","sans-serif"'>schedule</span></i><i><span style='font-family:"Arial","sans-serif"'>.ucanytime.com</span></i></p>
<p class="MsoNormal" style='margin-right:18.0pt'><i><span style=
'font-size:11.0pt; font-family:"Arial","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></i></p>
<p class="MsoNormal" style='margin-left:0cm;text-indent:0cm'>
<span style=
'font-family:"Arial","sans-serif";letter-spacing:-.25pt'>&nbsp;</span></p>
<p class="MsoNormal" style='margin-left:0cm;text-indent:0cm'>
<span style=
'font-family:"Arial","sans-serif";letter-spacing:-.25pt'>&nbsp;</span></p>
<p class="MsoNormal" style='margin-left:0cm;text-indent:0cm'>
<span style=
'font-family:"Arial","sans-serif";letter-spacing:-.25pt'>&nbsp;</span></p>
<p class="MsoNormal" style='margin-left:0cm;text-indent:0cm'>
<span style=
'font-family:"Arial","sans-serif";letter-spacing:-.25pt'>&nbsp;</span></p>
<p class="MsoNormal" style='margin-left:0cm;text-indent:0cm'>
<b><span style=
'font-size:14.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>
<p class="MsoNormal"><i><span style=
'font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></i></p>
<h1 style='margin-left:0cm;text-align:justify;text-indent:0cm'>
<a name="_Toc401534720">Introduction</a></h1>
<p class="MsoNormal" style=
'margin-left:0cm;text-align:justify;text-indent:0cm'><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>The
TrueDaybook Web Portalconnects a user to the TrueDaybook scheduling
software.&nbsp;&nbsp; Full instructions for functionality,
connectivity and use are below.</span></p>
<h1 style='margin-left:0cm;text-indent:0cm'><a name=
"_Toc401534721">Overview</a></h1>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt; margin-left:0cm;text-align:justify;text-indent:0cm'>
<b><span style=
'font-size: 11.0pt;font-family:"Verdana","sans-serif"'>Connecting
to the TrueDaybook Web Portal</span></b></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt; margin-left:0cm;text-align:justify;text-indent:0cm'>
<span style=
'font-size: 10.0pt;font-family:"Verdana","sans-serif"'>Connecting
to the TrueDaybook Web Portal requires the URL for the TrueDaybook
website and the appropriate login credentials.&nbsp; The URL for
the TrueDaybook Web Portal will be provided by your TrueDaybook
provider.&nbsp; Your system administrator will provide you with the
appropriate login and password credentials.</span></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt; margin-left:0cm;text-indent:0cm'>
<span style=
'font-size:10.0pt;font-family: "Verdana","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt; margin-left:0cm;text-indent:0cm'>
<b><span style=
'font-size:11.0pt;font-family: "Verdana","sans-serif"'>How to Login
to the TrueDaybook Web Portal</span></b></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt; margin-left:0cm;text-indent:0cm'>
<span style=
'font-size:10.0pt;font-family: "Verdana","sans-serif"'>After
entering the Web Portal URL, the user will be brought to the Login
page.&nbsp; See Figure 1.</span></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt; margin-left:7.1pt;text-indent:0cm'>
<span style=
'font-size:10.0pt;font-family: "Verdana","sans-serif"'><img width=
"634" height="324" id="Picture 4" src=
"TrueDaybook%20Web%20Portal_files/image001.jpg" alt="image" name=
"Picture 4"></span></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt; margin-left:0cm;text-indent:0cm'>
<b><span style=
'font-size:10.0pt;font-family: "Verdana","sans-serif"'>&nbsp;
Figure 1.&nbsp; The TrueDaybook Login Page</span></b></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt; margin-left:-45.0pt;text-indent:0cm'>
<span style=
'font-size:10.0pt;font-family: "Verdana","sans-serif"'>&nbsp;</span></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt; margin-left:-45.0pt;text-indent:0cm'>
<span style=
'font-size:10.0pt;font-family: "Verdana","sans-serif"'>&nbsp;</span></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt; margin-left:-45.0pt;text-indent:0cm'>
<span style=
'font-size:10.0pt;font-family: "Verdana","sans-serif"'>&nbsp;</span></p>
<h1 style='margin-left:0cm;text-indent:0cm'><a name=
"_Toc401534722">Creating a New Conference</a></h1>
<p class="MsoNormal" style='margin-left:0cm;text-indent:0cm'>
&nbsp;</p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt; margin-left:0cm;text-align:justify;text-indent:0cm'>
<span style=
'font-size: 10.0pt;font-family:"Verdana","sans-serif"'>To enter the
TrueDaybook Web Portal, the user must have an existing TrueDaybook
account.&nbsp; The user may also check the “Remember Me” button to
save their login credentials for future use.</span></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt; margin-left:0cm;text-align:justify;text-indent:0cm'>
<span style=
'font-size: 10.0pt;font-family:"Verdana","sans-serif"'>After
entering the login credentials in the appropriate fields, the user
is brought to the main page.&nbsp; See Figure 2.</span></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt; margin-left:0cm;text-align:justify;text-indent:0cm'>
<span style=
'font-size: 10.0pt;font-family:"Verdana","sans-serif"'>On the main
page, the user will see buttons offering “Conferences”, “New
Conference”, “Instant Call”.&nbsp; The “Conferences” page will
provide users a list view of ongoing conferences or reservations
booked in the future.&nbsp; See Figure 3.</span></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt; margin-left:0cm;text-indent:0cm'>
<span style=
'font-size:10.0pt;font-family: "Verdana","sans-serif"'>&nbsp;</span></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt; margin-left:7.1pt;text-indent:0cm'>
<span style=
'font-size:10.0pt;font-family: "Verdana","sans-serif"'><img width=
"650" height="317" id="Picture 9" src=
"TrueDaybook%20Web%20Portal_files/image002.jpg" alt="image" name=
"Picture 9"></span></p>
<table class="MsoNormalTable" border="0" cellspacing="0"
cellpadding="0" width="1056" style=
'width:792.0pt;margin-left:-62.1pt;border-collapse:collapse'>
<tr style='height:27.0pt'>
<td width="1056" nowrap style=
'width:792.0pt;padding:0cm 5.4pt 0cm 5.4pt; height:27.0pt'>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:206.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;
Figure 2.&nbsp; The view of the main page.</span></b></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:206.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<b><span style=
'font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:206.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<b><span style=
'font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:206.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:242.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<img width="626" height="310" id="Picture 1" src=
"TrueDaybook%20Web%20Portal_files/image003.jpg" alt="image" name=
"Picture 1"></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:242.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>Figure
3.&nbsp; “Conferences” page view.&nbsp; Showing Ongoing
Conferences.</span></b></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:242.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:242.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:242.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>Users
can find“Ongoing Conferences” as seen in Figure 3, and also view
conference “Reservations” as seen in Figure 4 by pulling down the
“Conference Filter” tab and selecting one of the
options.</span></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:206.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:206.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:242.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<img width="627" height="277" id="Picture 6" src=
"TrueDaybook%20Web%20Portal_files/image004.jpg" alt="image" name=
"Picture 6"></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:206.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:206.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>Figure
4.&nbsp; “Reservations” selected in Conference
Filter</span></b></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:242.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-align:justify;text-indent: 0cm'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>&nbsp;</span></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:242.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-align:justify;text-indent: 0cm'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>&nbsp;</span></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:242.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-align:justify;text-indent: 0cm'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>&nbsp;</span></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:242.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-align:justify;text-indent: 0cm'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>&nbsp;</span></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:242.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-align:justify;text-indent: 0cm'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>&nbsp;</span></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:242.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-align:justify;text-indent: 0cm'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>For
a traditional video conference in a physical conference room the
user should schedule using the “New Conference” page.&nbsp; After
selecting the “New Conference” button, the user is required
toselect a Conference Title, and a Conference Start and a
Conference End or for an immediate conference the “Start Now”
option.&nbsp; The user may choose to enter a Conference
Description.&nbsp; See Figure 5.</span></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:206.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:206.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<img width="616" height="293" id="Picture 11" src=
"TrueDaybook%20Web%20Portal_files/image005.jpg" alt="image" name=
"Picture 11"></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:206.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:206.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>Figure
5.&nbsp; The “New Conference” Page</span></b></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:206.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:242.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-align:justify;text-indent: 0cm'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>From
the “New Conference” page, the user can also select physical Rooms
for the Conference.&nbsp; This can be done by selecting “Choose” at
the bottom of the page below rooms.&nbsp; See Figure 6.&nbsp; In
addition, by clicking on the room name in the “Select Room” page,
the user can view the details of the room such as endpoint
information or room pictures.&nbsp; See Figure 7.</span></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:224.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-align:justify;text-indent: 0cm'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>&nbsp;</span></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:206.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<img width="543" height="273" id="Picture 14" src=
"TrueDaybook%20Web%20Portal_files/image006.jpg" alt="image" name=
"Picture 14"></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:206.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:206.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>Figure
6. Select Room</span></b></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:242.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<img width="514" height="356" id="Picture 15" src=
"TrueDaybook%20Web%20Portal_files/image007.jpg" alt="image" name=
"Picture 15"></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:206.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:206.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>Figure
7.&nbsp; Room Details</span></b></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:215.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:242.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-align:justify;text-indent: 0cm'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>Following
room selections on the “New Conference” page, the user should
invite participants.&nbsp; The invite participants button is
located below the room selection on the “New Conference”
page.&nbsp;&nbsp; The participants can be added from the “Address
Book” or added as “New” participants.&nbsp; To add a ”New”
participant, the scheduler must have the “New” participants email
address and name.&nbsp; See Figure 8 and 9.</span></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:215.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:215.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:242.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<img width="499" height="259" id="Picture 2" src=
"TrueDaybook%20Web%20Portal_files/image008.jpg" alt="image" name=
"Picture 2"></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:215.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:215.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>Figure
8.&nbsp; Inviting Participants from the Address
Book.</span></b></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:206.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:206.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:242.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<img width="653" height="186" id="Picture 21" src=
"TrueDaybook%20Web%20Portal_files/image009.jpg" alt="image" name=
"Picture 21"></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:206.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:206.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>Figure
9.&nbsp; Inviting a New Participant.</span></b></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:206.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:206.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:242.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>After
entering the “Conference Details”, including room and participant
information, the user can then click the “Schedule Meeting” button
below the participant space on the “New Conference” page.&nbsp; The
user will be notified that the conference was scheduled and will
receive a confirmation email along with an iCal notification.&nbsp;
See Figure 10 and 11.</span></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:206.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<b><span style=
'font-size:14.0pt;font-family:"Calibri","sans-serif";color:black'>&nbsp;</span></b></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:242.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<img width="626" height="302" id="Picture 22" src=
"TrueDaybook%20Web%20Portal_files/image010.jpg" alt="image" name=
"Picture 22"></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:206.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<b><span style=
'font-size:14.0pt;font-family:"Calibri","sans-serif";color:black'>&nbsp;</span></b></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:206.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>Figure
10.&nbsp; Conference Created Successfully.</span></b></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:206.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<b><span style=
'font-size:14.0pt;font-family:"Calibri","sans-serif";color:black'>&nbsp;</span></b></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:242.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<img width="626" height="282" id="Picture 8" src=
"TrueDaybook%20Web%20Portal_files/image011.jpg" alt="image" name=
"Picture 8"></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:206.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<b><span style=
'font-size:14.0pt;font-family:"Calibri","sans-serif";color:black'>&nbsp;</span></b></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:206.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>Figure
11.&nbsp; The Conference Invitation Email.</span></b></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:206.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-indent:0cm'>
<b><span style=
'font-size:14.0pt;font-family:"Calibri","sans-serif";color:black'>&nbsp;</span></b></p>
<p class="MsoNormal" style=
'margin-top:0cm;margin-right:242.1pt;margin-bottom: 0cm;margin-left:63.8pt;margin-bottom:.0001pt;text-align:justify;text-indent: 0cm'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>The
Conference Invitation email provides the invitee/user all the
information necessary to join the conference.&nbsp; The user can
click on the “Direct Meeting Link” to join the video conference
natively using TrueDaybook.&nbsp; The user all has the dial in
information to both the video endpoint and the dial in number for
an audio only call.&nbsp;&nbsp; The user also has the link
providing access to the conference through Microsoft
Lync.</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</td>
</tr>
</table>
<h1 style='margin-left:0cm;text-indent:0cm'><a name=
"_Toc401534723">Creating an Instant Conference</a></h1>
<p class="MsoNormal" style='margin-left:0cm;text-indent:0cm'>
TrueDaybook also provides users the opportunity to create an
“Instant Conference” by clicking</p>
<p class="MsoNormal" style='margin-left:0cm;text-indent:0cm'>on the
“Instant Conference” button on the TrueDaybook Web Portal
Page.&nbsp; See Figure 12.</p>
<p class="MsoNormal" style=
'margin-left:42.55pt;text-align:justify;text-indent: 0cm'>
<img width="396" height="128" id="Picture 12" src=
"TrueDaybook%20Web%20Portal_files/image012.jpg" alt="image" name=
"Picture 12"></p>
<p class="MsoNormal" style='text-indent:-.55pt'><b>Figure 12.&nbsp;
The Instant Conference Button on the Web Portal.</b></p>
<p class="MsoNormal" style='margin-left:0cm;text-indent:0cm'>
<b>&nbsp;</b></p>
<p class="MsoNormal" style='margin-left:0cm;text-indent:0cm'>After
clicking the “Instant Conference” button, the user will be brought
to the “Instant Conference Start” page.&nbsp; If the user has
created or been given a “Static ID” they will have the option of
using their “Static Virtual Room.”&nbsp; See Figure 13 and Figure
14.</p>
<p class="MsoNormal" style='margin-left:0cm;text-indent:-25.1pt'>
&nbsp;</p>
<p class="MsoNormal" style='margin-left:0cm;text-indent:0cm'>
<img width="626" height="301" id="Picture 13" src=
"TrueDaybook%20Web%20Portal_files/image013.jpg" alt="image" name=
"Picture 13"></p>
<p class="MsoNormal" style='margin-left:0cm;text-indent:0cm'>
<b>Figure 13.&nbsp; An Instant Conference with a Dynamic Virtual
Meeting Room.</b></p>
<p class="MsoNormal" style='margin-left:0cm;text-indent:0cm'>
<img width="468" height="268" id="Picture 17" src=
"TrueDaybook%20Web%20Portal_files/image014.jpg" alt="image" name=
"Picture 17"></p>
<p class="MsoNormal" style='margin-left:0cm;text-indent:0cm'>
<b>Figure 14.&nbsp; A new Instant Conference with a Static ID
Virtual Room.&nbsp; Static ID must be</b></p>
<p class="MsoNormal" style='margin-left:0cm;text-indent:0cm'>
<b>enabled &nbsp;in the user’s Account Settings before this option
can be chosen.</b></p>
<p class="MsoNormal" style='margin-left:0cm;text-indent:0cm'>
&nbsp;</p>
<p class="MsoNormal" style='margin-left:0cm;text-indent:0cm'>The
user then adds participants by entering the invitees email in the
“Invite Participants” field or clicking on the Address Book button
and can adding participants from their TrueDaybook “Contact
List.”&nbsp; After clicking “OK” the participants and the host will
get an email providing the meeting instructions and invitees will
receive instructions on how to join the conference.</p>
</div>
</body>
</html>
